<RCC>
  <qresource prefix="Display_Result_Qt">
    <file>Resources/bbox.png</file>
    <file>Resources/rgbt.png</file>
    <file>Resources/show_origin_icon.png</file>
    <file>Resources/waypoint_save_icon.png</file>
    <file>Resources/segment.png</file>
    <file>Resources/backlines.png</file>
    <file>Resources/GenMesh.png</file>
    <file>Resources/open.png</file>
    <file>Resources/remove.png</file>
    <file>Resources/select_vertex.png</file>
    <file>Resources/waypoint_icon.png</file>
  </qresource>
</RCC>
