<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup>
    <_PropertySheetDisplayName>cv64-VS2013-CUDA</_PropertySheetDisplayName>
  </PropertyGroup>
  
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
		  <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		  <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
		  <SDLCheck>false</SDLCheck>
		</ClCompile>
		<Link>
		  <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		  <AdditionalDependencies>opencv_core%OPENCV_VER%d.lib;opencv_imgproc%OPENCV_VER%d.lib;opencv_highgui%OPENCV_VER%d.lib;opencv_imgcodecs%OPENCV_VER%d.lib;opencv_features2d%OPENCV_VER%d.lib;opencv_cudaarithm%OPENCV_VER%d.lib;opencv_cudaimgproc%OPENCV_VER%d.lib;opencv_cudabgsegm%OPENCV_VER%d.lib;opencv_cudafeatures2d%OPENCV_VER%d.lib;opencv_cudafilters%OPENCV_VER%d.lib;opencv_cudawarping%OPENCV_VER%d.lib;opencv_cudev%OPENCV_VER%d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
  
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
		  <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		  <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
		  <SDLCheck>false</SDLCheck>
		</ClCompile>
		<Link>
		  <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		  <AdditionalDependencies>opencv_core%OPENCV_VER%.lib;opencv_imgproc%OPENCV_VER%.lib;opencv_highgui%OPENCV_VER%.lib;opencv_imgcodecs%OPENCV_VER%.lib;opencv_features2d%OPENCV_VER%.lib;opencv_cudaarithm%OPENCV_VER%.lib;opencv_cudaimgproc%OPENCV_VER%.lib;opencv_cudabgsegm%OPENCV_VER%.lib;opencv_cudafeatures2d%OPENCV_VER%.lib;opencv_cudafilters%OPENCV_VER%.lib;opencv_cudawarping%OPENCV_VER%.lib;opencv_cudev%OPENCV_VER%.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>