<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">

  <ImportGroup Label="PropertySheets" />
  
  <PropertyGroup Label="UserMacros" />
  
  <PropertyGroup>
    <_PropertySheetDisplayName>cv64-VS2013</_PropertySheetDisplayName>
  </PropertyGroup>
  
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<ClCompile>
		  <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		  <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
		  <SDLCheck>false</SDLCheck>
		</ClCompile>
		<Link>
		  <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		  <AdditionalDependencies>opencv_world%OPENCV_VER%d.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
  
	<ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<ClCompile>
		  <AdditionalIncludeDirectories>$(OPENCV_DIR)\include;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
		  <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
		  <SDLCheck>false</SDLCheck>
		</ClCompile>
		<Link>
		  <AdditionalLibraryDirectories>$(OPENCV_DIR)\x64\vc12\lib;%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
		  <AdditionalDependencies>opencv_world%OPENCV_VER%.lib;%(AdditionalDependencies)</AdditionalDependencies>
		</Link>
	</ItemDefinitionGroup>
</Project>